version: "3"
services:
  nginx:
    build: "./nginx_image"
    tty: true
    container_name: "nginx"    
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ./logs/nginx/:/var/log/nginx/
      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./data/nginx/conf.d/:/etc/nginx/conf.d/
      - ./data/nginx/ssl/:/etc/nginx/ssl/
      - ./data/nginx/.htpasswd:/etc/nginx/.htpasswd
      - ./data/nginx/html/:/usr/share/nginx/html/
    hostname: nginx
    ports:
      - "80:80"
      - "443:443"
      - "23457:23457"
    depends_on:
      - gogs 
    networks:
      - vps-route
  gogs:
    image: gogs/gogs:0.11.66
    restart: always
    environment:
      - "RUN_CROND = true"
      - "ROOT_URL = http://192.168.99.100/gogs/"
    networks:
      - gogs-net
    volumes:
      - "./data/gogs:/data"
      - "./logs/gogs:/data/gogs/log"
    depends_on:
      - mysql
    networks:
     - vps-route
  mysql:
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: gogs
      MYSQL_PASSWORD: pass
      MYSQL_DATABASE: gogs
    volumes:
      - "./data/mysql:/var/lib/mysql"
    networks:
      - vps-route

networks:
  vps-route:
