version: "2"
services:
  nginx:
    image: nginx:1.15.6
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ./logs/nginx/:/var/log/nginx/
      #      - ./nginx/config/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d/server.conf:/etc/nginx/conf.d/server.conf
    hostname: nginx
    ports:
      - "80:80"
      - "443:443"
